# rules4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eboldyrev/ruleengine/: AttributeDefinition.java  Rule.java  RuleEngine.java  RuleOrError.java  RuleResult.java
src/main/java/com/github/eboldyrev/ruleengine/attributes/: AnyRuleAttribute.java  AttributeDefinition.java  BasicRuleAttribute.java  EndsWithRuleAttribute.java  ExactMatchAttribute.java  RuleAttribute.java  StartsWithRuleAttribute.java
src/main/java/com/github/eboldyrev/ruleengine/exception/: InvalidRuleStructure.java  MultiplyRulesFound.java  NoRulesFound.java  RuleEngineException.java
src/main/java/com/github/eboldyrev/ruleengine/utils/: Utils.java
src/test/java/com/github/eboldyrev/ruleengine/: AttributeDefinitionTest.java  RuleEngineTest.java  RuleEngine_rulesTest.java  RuleEngine_rulesTest_withNameTransformator.java  RuleTest.java
src/test/java/com/github/eboldyrev/ruleengine/attributes/: BasicRuleAttributeTest.java  RuleAttributeTest.java
